include:
    - docker.conf/compose-golang.yml
    - docker.conf/compose-maria.yml
    # - docker.conf/compose-postgresql.yml
    # - docker.conf/compose-nginx.yml

volumes:
  maria_data:
  
networks:
  my_network:
    driver: bridge
